<!DOCTYPE html >
<html>
        <head>
          <title>form - models.form</title>
          <meta name="description" content="form - models.form" />
          <meta name="keywords" content="form models.form" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.form.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>form</h1><span class="permalink">
      <a href="../../index.html#models.form.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">form</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.form.AddMultipleTopicsPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddMultipleTopicsPartitionsextendsTopicOperationwithProductwithSerializable"></a>
      <a id="AddMultipleTopicsPartitions:AddMultipleTopicsPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AddMultipleTopicsPartitions.html"><span class="name">AddMultipleTopicsPartitions</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="readVersions">readVersions: <span class="extype" name="scala.Seq">Seq</span>[<a href="ReadVersion.html" class="extype" name="models.form.ReadVersion">ReadVersion</a>]</span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@AddMultipleTopicsPartitionsextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.AddTopicPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddTopicPartitionsextendsTopicOperationwithProductwithSerializable"></a>
      <a id="AddTopicPartitions:AddTopicPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AddTopicPartitions.html"><span class="name">AddTopicPartitions</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@AddTopicPartitionsextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.BrokerSelect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BrokerSelectextendsProductwithSerializable"></a>
      <a id="BrokerSelect:BrokerSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BrokerSelect.html"><span class="name">BrokerSelect</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="host">host: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="selected">selected: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@BrokerSelectextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.ClusterOperation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterOperationextendsProductwithSerializable"></a>
      <a id="ClusterOperation:ClusterOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ClusterOperation.html"><span class="name">ClusterOperation</span></a><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@ClusterOperationextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.CreateLogkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateLogkafkaextendsLogkafkaOperationwithProductwithSerializable"></a>
      <a id="CreateLogkafka:CreateLogkafka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CreateLogkafka.html"><span class="name">CreateLogkafka</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="LKConfig.html" class="extype" name="models.form.LKConfig">LKConfig</a>]</span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@CreateLogkafkaextendsLogkafkaOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.CreateTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateTopicextendsTopicOperationwithProductwithSerializable"></a>
      <a id="CreateTopic:CreateTopic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CreateTopic.html"><span class="name">CreateTopic</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="replication">replication: <span class="extype" name="scala.Int">Int</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="TConfig.html" class="extype" name="models.form.TConfig">TConfig</a>]</span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@CreateTopicextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.DeleteLogkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteLogkafkaextendsLogkafkaOperationwithProductwithSerializable"></a>
      <a id="DeleteLogkafka:DeleteLogkafka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DeleteLogkafka.html"><span class="name">DeleteLogkafka</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@DeleteLogkafkaextendsLogkafkaOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.DeleteTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteTopicextendsTopicOperationwithProductwithSerializable"></a>
      <a id="DeleteTopic:DeleteTopic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DeleteTopic.html"><span class="name">DeleteTopic</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@DeleteTopicextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.GenerateAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenerateAssignmentextendsProductwithSerializable"></a>
      <a id="GenerateAssignment:GenerateAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GenerateAssignment.html"><span class="name">GenerateAssignment</span></a><span class="params">(<span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@GenerateAssignmentextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.GenerateMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenerateMultipleAssignmentsextendsProductwithSerializable"></a>
      <a id="GenerateMultipleAssignments:GenerateMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GenerateMultipleAssignments.html"><span class="name">GenerateMultipleAssignments</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@GenerateMultipleAssignmentsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.LKConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LKConfigextendsProductwithSerializable"></a>
      <a id="LKConfig:LKConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LKConfig.html"><span class="name">LKConfig</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@LKConfigextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.LogkafkaOperation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogkafkaOperationextendsAnyRef"></a>
      <a id="LogkafkaOperation:LogkafkaOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaOperation.html"><span class="name">LogkafkaOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@LogkafkaOperationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.Operation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OperationextendsAnyRef"></a>
      <a id="Operation:Operation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Operation.html"><span class="name">Operation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@OperationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.PreferredReplicaElectionOperation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElectionOperationextendsAnyRef"></a>
      <a id="PreferredReplicaElectionOperation:PreferredReplicaElectionOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PreferredReplicaElectionOperation.html"><span class="name">PreferredReplicaElectionOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@PreferredReplicaElectionOperationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.ReadVersion" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadVersionextendsProductwithSerializable"></a>
      <a id="ReadVersion:ReadVersion"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ReadVersion.html"><span class="name">ReadVersion</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@ReadVersionextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.ReassignPartitionOperation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitionOperationextendsAnyRef"></a>
      <a id="ReassignPartitionOperation:ReassignPartitionOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ReassignPartitionOperation.html"><span class="name">ReassignPartitionOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@ReassignPartitionOperationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.RunMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunMultipleAssignmentsextendsProductwithSerializable"></a>
      <a id="RunMultipleAssignments:RunMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RunMultipleAssignments.html"><span class="name">RunMultipleAssignments</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@RunMultipleAssignmentsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.TConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TConfigextendsProductwithSerializable"></a>
      <a id="TConfig:TConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TConfig.html"><span class="name">TConfig</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@TConfigextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.TopicOperation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TopicOperationextendsAnyRef"></a>
      <a id="TopicOperation:TopicOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TopicOperation.html"><span class="name">TopicOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@TopicOperationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.TopicSelect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicSelectextendsProductwithSerializable"></a>
      <a id="TopicSelect:TopicSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TopicSelect.html"><span class="name">TopicSelect</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="selected">selected: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@TopicSelectextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Unknown" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownextendsOperationwithProductwithSerializable"></a>
      <a id="Unknown:Unknown"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Unknown.html"><span class="name">Unknown</span></a><span class="params">(<span name="operation">operation: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UnknownextendsOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UnknownLKO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownLKOextendsLogkafkaOperationwithProductwithSerializable"></a>
      <a id="UnknownLKO:UnknownLKO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UnknownLKO.html"><span class="name">UnknownLKO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UnknownLKOextendsLogkafkaOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UnknownPREO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownPREOextendsPreferredReplicaElectionOperationwithProductwithSerializable"></a>
      <a id="UnknownPREO:UnknownPREO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UnknownPREO.html"><span class="name">UnknownPREO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="PreferredReplicaElectionOperation.html" class="extype" name="models.form.PreferredReplicaElectionOperation">PreferredReplicaElectionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UnknownPREOextendsPreferredReplicaElectionOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UnknownRPO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownRPOextendsReassignPartitionOperationwithProductwithSerializable"></a>
      <a id="UnknownRPO:UnknownRPO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UnknownRPO.html"><span class="name">UnknownRPO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="ReassignPartitionOperation.html" class="extype" name="models.form.ReassignPartitionOperation">ReassignPartitionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UnknownRPOextendsReassignPartitionOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UnknownTO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownTOextendsTopicOperationwithProductwithSerializable"></a>
      <a id="UnknownTO:UnknownTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UnknownTO.html"><span class="name">UnknownTO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UnknownTOextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UpdateLogkafkaConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateLogkafkaConfigextendsLogkafkaOperationwithProductwithSerializable"></a>
      <a id="UpdateLogkafkaConfig:UpdateLogkafkaConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UpdateLogkafkaConfig.html"><span class="name">UpdateLogkafkaConfig</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="LKConfig.html" class="extype" name="models.form.LKConfig">LKConfig</a>]</span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UpdateLogkafkaConfigextendsLogkafkaOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.UpdateTopicConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateTopicConfigextendsTopicOperationwithProductwithSerializable"></a>
      <a id="UpdateTopicConfig:UpdateTopicConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UpdateTopicConfig.html"><span class="name">UpdateTopicConfig</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="TConfig.html" class="extype" name="models.form.TConfig">TConfig</a>]</span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@UpdateTopicConfigextendsTopicOperationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.form.BrokerSelect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BrokerSelect"></a>
      <a id="BrokerSelect:BrokerSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BrokerSelect$.html"><span class="name">BrokerSelect</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@BrokerSelect" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.ClusterOperation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterOperation"></a>
      <a id="ClusterOperation:ClusterOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterOperation$.html"><span class="name">ClusterOperation</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@ClusterOperation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Delete" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Delete"></a>
      <a id="Delete:Delete"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Delete$.html"><span class="name">Delete</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@Delete" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Disable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Disable"></a>
      <a id="Disable:Disable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Disable$.html"><span class="name">Disable</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@Disable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Enable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Enable"></a>
      <a id="Enable:Enable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Enable$.html"><span class="name">Enable</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@Enable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Operation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Operation"></a>
      <a id="Operation:Operation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Operation$.html"><span class="name">Operation</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@Operation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.PreferredReplicaElectionOperation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElectionOperation"></a>
      <a id="PreferredReplicaElectionOperation:PreferredReplicaElectionOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PreferredReplicaElectionOperation$.html"><span class="name">PreferredReplicaElectionOperation</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@PreferredReplicaElectionOperation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.ReassignPartitionOperation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitionOperation"></a>
      <a id="ReassignPartitionOperation:ReassignPartitionOperation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReassignPartitionOperation$.html"><span class="name">ReassignPartitionOperation</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@ReassignPartitionOperation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.RunAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunAssignment"></a>
      <a id="RunAssignment:RunAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RunAssignment$.html"><span class="name">RunAssignment</span></a><span class="result"> extends <a href="ReassignPartitionOperation.html" class="extype" name="models.form.ReassignPartitionOperation">ReassignPartitionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@RunAssignment" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.RunElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunElection"></a>
      <a id="RunElection:RunElection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RunElection$.html"><span class="name">RunElection</span></a><span class="result"> extends <a href="PreferredReplicaElectionOperation.html" class="extype" name="models.form.PreferredReplicaElectionOperation">PreferredReplicaElectionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@RunElection" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.TopicSelect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicSelect"></a>
      <a id="TopicSelect:TopicSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TopicSelect$.html"><span class="name">TopicSelect</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@TopicSelect" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.form.Update" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Update"></a>
      <a id="Update:Update"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Update$.html"><span class="name">Update</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.form.package@Update" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
